# sqltoelastic

./: .gitignore  README.md  pom.xml
src/main/java/com/vs/: S2EApplication.java  S2MApplication.java
src/main/java/com/vs/bean/: Parent.java  Sample.java
src/main/java/com/vs/repo/: S2ERepo.java  S2MRepo.java
src/main/java/com/vs/service/: S2EService.java  S2MService.java
src/main/java/com/vs/util/: Messages.java  ResultSetConvertor.java
src/main/resources/: application.properties
src/test/java/com/vs/: S2MApplicationTests.java
